<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="Styles/header.css">
    <link rel="stylesheet" href="Styles/main.css">
    <link rel="stylesheet" href="Styles/footer.css">
    <title>Portafolio</title>
</head>
<body>
    <div class=header>
        <div class = "titulo">
            <h1>Patricio Alfonso Espinoza Rojas</h1>
            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><img style="max-width: 2.5em; position: relative; top: 10px;" src="imagenes/gmail.png"></a> 
            <a href="https://web.facebook.com/patricio.espinoza.737448/" target="_blank"><img style="max-width: 2.5em; position: relative; left: 10px; top: 10px;" src="imagenes/facebook.png"></a>
            <a href="https://www.instagram.com/pato_espinozarojas/" target="_blank"><img style="max-width: 2.5em; position: relative; left: 20px; top: 10px;" src="imagenes/instagram.png"></a>  
            <a href="https://www.linkedin.com/in/patricio-espinoza-rojas/" target="_blank"><img style="max-width: 2.5em; position: relative; left: 30px; top: 10px;" src="imagenes/linkedin.png"></a>
        </div>
    </div>
    <div class="main">
        <div class = "descripcion">
            <img class="foto_perfil" src="imagenes/foto portales.jpg">
                <div class="parrafo_1">
                <h2>Te cuento sobre mi...</h2>
                <p style="margin-top: 20px;">Soy estudiante de programación en inacap sede Santiago Sur. Hoy en día trabajo como analista QA en la empresa 3it, lo que me permite poder pagarme mis estudios en Inacap, aspiro a poder llegar a ser un desarrollador de software full stack. <br/>En paralelo a mis estudios de educación superior, siempre estoy estudiando de manera autodidacta y leyendo sobre programación o lenguajes, poseo conocimientos en HTML5 y CSS.  Actualmente estoy aprendiendo y reforzando conocimientos en Javascript, React y Python. </p>
                </div>    
                <div class= "habilidades_blandas">
                    <h2>Habilidades blandas y aptitudes</h2>
                    <ul style="margin-top: 20px; margin-left: 16px;">
                        <li>Me gusta afrontar nuevos desafíos</li>
                        <li>Dedicado</li>
                        <li>Trabajo en equipo</li>
                        <li>Amable</li>
                        <li>Paciente</li>
                        <li>Responsable</li>
                        <li>Buena comunicación interpersonales</li>
                    </ul>
                </div>
        </div>
        <div class="proyectos">
            <div class="enlace_proyectos">
                <h3>Proyectos:</h3>
                <a href="https://github.com/Patricio-Espinoza-Rojas?tab=repositories" target="_blank"><img style="max-width: 5em; position: relative; top: 15px;" src="imagenes/icono-computador.png"></a>            
            </div>
            <div class="enlace_github">
                <h3>Visita mi github:</h3>
                <a href="https://github.com/Patricio-Espinoza-Rojas" target="_blank"><img style="max-width: 5em; position: relative; top: 15px; left: 40px;" src="imagenes/github.png"></a>
            </div>
        </div>
        <div class="skills">
            <div class="front"> 
                <h2>Front-end</h2>
                <img style="max-width: 4em; position: relative; top: 20px;" src="imagenes/html5.png"> 
                <img style="max-width: 4em; position: relative; top: 20px;" src="imagenes/css-3.png"> 
                <img style="max-width: 4em; position: relative; top: 20px;" src="imagenes/js.png"> 
                <img style="max-width: 4em; position: relative; top: 20px;" src="imagenes/physics.png"> 
                <img style="max-width: 4em; position: relative; top: 20px;" src="imagenes/bootstrap.png">
            </div>
            <div class="back"> 
                <h2>Back-end</h2>
                <img style="max-width: 5em; position: relative; top: 10px;" src="imagenes/mysql.png"> 
                <img style="max-width: 5em; position: relative; top: 20px;" src="imagenes/python_vertical_logo_icon_168039.png"> 
                <img style="max-width: 5em; position: relative; " src="imagenes/oracle_logo_icon_168919.png" width="100px" height="70px">
            </div>
            <div class="herramientas"> 
                <h2>Herramientas</h2>
                <img style="max-width: 4rem; position: relative; bottom:20px;" src="imagenes/visual-basico.png"> 
                <img style="max-width: 7em; position: relative; bottom: 40px;" src="imagenes/jetbrains_intellij_button_icon_151878.png"> 
                <img style="max-width: 4em; position: relative; bottom:20px;" src="imagenes/postman_alt_macos_bigsur_icon_189814.png"> 
                <img style="max-width: 3.5em; position: relative; bottom:20px;" src="imagenes/selenium_logo_icon_249659.png"> 
                <img style="max-width: 7em; position: relative;" src="imagenes/cucumber_plain_wordmark_logo_icon_146572.png">
            </div>
        </div>
        <div class="hobbies">
            <div style="display: flex; justify-content: center;">
                <img style="max-width: 70px; position: relative; bottom: 25px; right: 10px;" src="imagenes/consola.png">
                <h2 style="text-align: center; margin-left: 10px;">Mis Hobbies</h2>
            </div>
            <div>   
                <p style="font-size: 1.2em; text-align: center;">Mis pasatiempos son la Astronomía, me gusta salir con mi telescopio a realizar observaciones, me gustan los video juegos, ver películas, series y anime</p>
            </div>    
        </div>
        <div class="curriculum">
            <h2>Mi currículum</h2>
            <a href="https://www.linkedin.com/in/patricio-espinoza-rojas/overlay/1635502706061/single-media-viewer/?profileId=ACoAACPsE2YBd0qTNzOmWrR2SP3uR3dArPSNsMM" target="_blank">
                <img style="width: 120px; position: relative; top: 15px;" src="imagenes/curriculum_vitae_icon_129370.png"></a>
        </div>
    </div>
    <div class="footer">
        <footer>
            <p><b>Derechos de Patricio Espinoza Rojas © 2023 Portafolio</b></p>
        </footer>
    </div>    
</body>
</html>